<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <ul id="scale-carousel-map">
        <li class="slide a"></li>
        <li class="slide b"></li>
        <li class="slide c"></li>
        <li class="slide"></li>
        <li class="slide"></li>
      </ul>
    </div>
    <div>
      <button id="zuo">zuo</button>
      <button id="you">you</button>
    </div>
  </body>
  <style>
    /* --------  Global  -------- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #14161f;
    }
    /* --------  Common Container  -------- */
    .container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    /* --------  Scale Carousel Map  -------- */
    #scale-carousel-map {
      position: relative;
      display: flex;
      overflow: hidden;
      width: calc(100% - 20px);
      height: 192px;
    }
    #scale-carousel-map .slide {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      /* width: inherit; */
      /* width: calc(100% - 20px); */
      width: 300px;
      height: 100%;
      border-radius: 4px;
      color: #fff;
      font-size: 1.5rem;
      transition: all linear 0.8s;
      z-index: 0;
      display: none;
    }
    .current {
      transform: translate(-100%);
      z-index: 12 !important;
      display: block !important;
    }
    .a {
      transform: translateX(0);
      z-index: 4 !important;
      display: block !important;
    }
    .b {
      transform: translateX(10%);
      z-index: 2 !important;
      display: block !important;
    }
    .c {
      transform: translateX(20%);
      z-index: 1 !important;
      display: block !important;
    }
    /* #scale-carousel-map .slide.current {
      transform: translateX(0);
      z-index: 4;
    }
    #scale-carousel-map .slide.left {
      transform: translateX(-100%);
      z-index: 2;
    }
    #scale-carousel-map .slide.right {
      transform: translateX(10%);
      z-index: 1;
    } */
  </style>
  <script>
    let carouselItems = [
      {
        color: "#ee3f4d",
        content: "Slide 1"
      },
      {
        color: "#2376b7",
        content: "Slide 2"
      },
      {
        color: "#fc8c23",
        content: "Slide 3"
      },
      {
        color: "skyblue",
        content: "Slide 4"
      },
      {
        color: "pink",
        content: "Slide 5"
      }
    ];
    // 用vue中的列表渲染替换
    const scaleCarouselMap = document.querySelector("#scale-carousel-map");
    const classNames = ["slide current", "slide left", "slide right"];
    const slideEls = scaleCarouselMap.children;
    for (let i = 0; i < slideEls.length; i++) {
      slideEls[i].style.backgroundColor = carouselItems[i].color;
      slideEls[i].innerText = carouselItems[i].content;
    }
    // 控制滑动逻辑
    let index = 0;
    document.querySelector("#zuo").onclick = function () {
      if (index > 4) index = 0;
      if (document.querySelector(".current")) {
        document.querySelector(".current").classList.remove("current");
      }
      document.querySelector(".a").classList.remove("a");
      document.querySelector(".b").classList.remove("b");
      document.querySelector(".c").classList.remove("c");
      slideEls[index].classList = `slide current`;
      slideEls[(index + 1) % 5].classList.add("a");
      slideEls[(index + 2) % 5].classList.add("b");
      slideEls[(index + 3) % 5].classList.add("c");
      console.log(index);
      index++;
    };

    document.querySelector("#you").onclick = function () {};
  </script>
</html>
