<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 20px;
      background-color: gainsboro;
    }
    .border {
      border: 2px solid #000;
      margin: 20px;
      width: 200px;
      height: 200px;
    }
    .border1 {
      border: 2px solid #000;
      margin: 20px;
      width: 500px;
      height: 120px;
    }
    .jq4 {
      width: 200px;
      height: 100px;
      border: 1px solid #000;
      background: repeating-linear-gradient(
        45deg,
        #f06a0e,
        #f06a0e 11px,
        transparent 11px,
        transparent 20px
      );
    }
  </style>
  <body>
    <div>
      技巧四：利用 repeating-linear-gradient 节省代码
      <div class="jq4"></div>
    </div>
  </body>
</html>
