<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
    }

    div {
      width: 500px;
      margin: auto;
    }

    p,
    a {
      width: 500px;
      font-size: 24px;
      line-height: 1.25;
      color: #000;
      cursor: pointer;
      text-align: justify;
      background: linear-gradient(90deg, blue, green);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      transition: all 0.6s linear;
    }

    p:hover,
    a:hover {
      background-size: 0 100%;
    }
  </style>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dicta
        incidunt ut illo, ratione aut reprehenderit facilis mollitia saepe
        ducimus libero hic reiciendis deserunt optio veniam ullam. Beatae, non
        quae.
      </p>
    </div>

    <div>
      <a
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dicta
        incidunt ut illo, ratione aut reprehenderit facilis mollitia saepe
        ducimus libero hic reiciendis deserunt optio veniam ullam. Beatae, non
        quae.</a
      >
    </div>
  </body>
</html>
