<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    span {
      display: inline-block;
      background: rgba(29, 29, 92, 0.74);
      line-height: 5rem;
      height: 5rem;
    }
    .p {
      position: relative;
      font-size: 5rem;
      font-weight: 700;
      color: transparent;
      overflow: hidden;
      background-color: #e8a95b;
      background-clip: text;
      -webkit-background-clip: text;
    }
    .p::after {
      content: "Lorem ipsum dolor";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 6rem,
        white 11rem,
        transparent 11.15rem,
        transparent 15rem,
        rgba(255, 255, 255, 0.3) 20rem,
        transparent 25rem,
        transparent 27rem,
        rgba(255, 255, 255, 0.6) 32rem,
        white 33rem,
        rgba(255, 255, 255, 0.3) 33.15rem,
        transparent 38rem,
        transparent 40rem,
        rgba(255, 255, 255, 0.3) 45rem,
        transparent 50rem,
        transparent 100%
      );
      background-position: 55% 0;
      background-size: 150% 100%;
      background-repeat: no-repeat;
      animation: identifier 5s infinite linear;
      background-clip: text;
      -webkit-background-clip: text;
    }
    @keyframes identifier {
      form {
        background-position: 55% 0;
      }
      to {
        background-position: -190% 0;
      }
    }
  </style>
  <body>
    <span>
      <span class="p" data-text="Lorem ipsum dolor">Lorem ipsum dolor</span>
    </span>
  </body>
</html>
