<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 200px auto;
      border: 1px solid black;
      overflow: hidden;
    }
    div::after {
      content: "";
      position: absolute;
      top: -100px;
      left: -100px;
      bottom: -100px;
      right: -100px;
      background: linear-gradient(45deg, #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
      /* background-size: 100% 100%; */
      z-index: -1;
      animation: identifier 5s ease-in-out infinite alternate;
    }
    @keyframes identifier {
      0% {
        transform: translate(100px, 100px);
      }
      25% {
        transform: translate(-100px, 100px);
      }
      50% {
        transform: translate(-100px, -100px);
      }
      75% {
        transform: translate(100px, -100px);
      }
      100% {
        transform: translate(100px, 100px);
      }
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
