<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      animation: identifier 4s linear both, identifier1 4s linear both;
      animation-composition: replace;
    }
    @keyframes identifier {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(200px);
      }
    }
    @keyframes identifier1 {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(200px);
      }
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
