<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .g-outer {
      width: 300px;
      height: 180px;
      background-image: url("./img/3.jpg");
    }
    .g-inner {
      width: 300px;
      height: 180px;
      background: url("./img/4.jpg");
      mask: linear-gradient(90deg, #fff 50%, transparent 50%);
      -webkit-mask: linear-gradient(90deg, #fff 50%, transparent 50%);
      mask-size: 200% 100%;
      -webkit-mask-size: 200% 100%;
      animation: maskChange 2s infinite alternate linear;
    }
    @keyframes maskChange {
      0% {
        mask-position: -100% 0;
        -webkit-mask-position: -100% 0;
      }
      100% {
        mask-position: 0 0;
        -webkit-mask-position: 0 0;
      }
    }
  </style>
  <body>
    <div class="g-outer">
      <div class="g-inner"></div>
    </div>
  </body>
</html>
